# OnlineExamApp

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/example/demo/: Answer.java  Candidate.java  EmailService.java  TestSubmission.java  TestSubmissionController.java
src/main/resources/static/: index.html
